HW_WPF_270923/MainWindow.xaml

<Window x:Class="HW_WPF_270923.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_270923"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#FFAFFADC" BorderBrush="#FF515151" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Button Content="Operetion 1" Margin="10, 2, 10, 2" Background="#FFB0DE9B"/>
                <Button Content="Operetion 2" Margin="10, 2, 10, 2" Background="#FFB0DE9B"/>
                <Button Content="Operetion 3" Margin="10, 2, 10, 2" Background="#FFB0DE9B"/>
                <Button Content="Operetion 4" Margin="10, 2, 10, 2" Background="#FFB0DE9B"/>
                <Button Content="Operetion 5" Margin="10, 2, 10, 2" Background="#FFB0DE9B"/>
                <Button Content="Operetion 6" Margin="10, 2, 10, 2" Background="#FFB0DE9B"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Background="#FF9BDEB0" BorderBrush="#FF515151" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="MenuItem 1" Margin="2, 4, 2, 4" Background="#FFB0DE9B"/>
                <Button Content="MenuItem 2" Margin="2, 4, 2, 4" Background="#FFB0DE9B"/>
                <Button Content="MenuItem3" Margin="2, 4, 2, 4" Background="#FFB0DE9B"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Background="#FF9BDEB0" BorderBrush="#FF515151" BorderThickness="1">
            <StatusBar Margin="10" Background="#FFE1FAAF"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Background="#FFB7F5B9" BorderBrush="#FF515151" BorderThickness="1">
            <TextBox Margin="10" Background="#FFE1FAAF"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Background="#FFB7F5B9" BorderBrush="#FF515151" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="1" Margin="5" Background="#FFB0DE9B"/>
                <Button Grid.Column="1" Grid.Row="0" Content="2" Margin="5" Background="#FFB0DE9B"/>
                <Button Grid.Column="0" Grid.Row="1" Content="3" Margin="5" Background="#FFB0DE9B"/>
                <Button Grid.Column="1" Grid.Row="1" Content="4" Margin="5" Background="#FFB0DE9B"/>
            </Grid>
            
        </Border>

    </Grid>
</Window>
